# CryptoCurrencyConvertor

./: CryptoCurrencyConvertor.sln
Application/: Application.csproj  ConfigurationStartup.cs
Application.Test/: Application.Test.csproj
Application.Test/CQRS/Handlers/: AddCryptoCurrencyHandlerTest.cs  GetAllCryptoCurrenciesHandlerTest.cs  GetCryptoCurrencyRawDataHandlerTest.cs  RemoveCryptoCurrencyHandlerTest.cs
Application.Test/CQRS/Mapper/: MapperTest.cs
Application.Test/CQRS/Validations/: AddCryptoCurrencyValidationTest.cs  RemoveCryptoCurrencyValidationTest.cs
Application/CQRS/Commands/: AddCryptoCurrencyCommand.cs  RemoveCryptoCurrencyCommand.cs
Application/CQRS/Handlers/Commands/: AddCryptoCurrencyHandler.cs  RemoveCryptoCurrencyHandler.cs
Application/CQRS/Handlers/Queries/: GetAllCryptoCurrenciesHandler.cs  GetCryptoCurrencyRawDataHandler.cs
Application/CQRS/Pipelines/: ValidationBehavior.cs
Application/CQRS/Queries/: GetAllCryptoCurrencies.cs  GetCryptoCurrencyRawDataQuery.cs
Application/CQRS/Validations/: AddCryptoCurrencyValidation.cs  RemoveCryptoCurrencyValidation.cs
Application/Contract/RepositoryInterfaces/: ICryptoCurrencyRepository.cs
Application/Contract/Requests/: CryptoCurrencyAddRequest.cs
Application/Contract/Responses/: CryptoCurrencyDeleteResponse.cs  CryptoCurrencyRawResponse.cs  CryptoCurrencyResponse.cs  QuoteCurrencyResponse.cs  ValidateableResponse.cs
Application/Contract/ServicesInterfaces/: ICryptoCurrencyExchangeService.cs
Application/Maping/: IMapper.cs  Mapper.cs
Domain/Models/: CryptoCurrency.cs  CurrencyQuote.cs
Infrastructure/: ConfigurationStartup.cs  Infrastructure.csproj
Infrastructure.Test/: Infrastructure.Test.csproj
Infrastructure.Test/ExternalServiceCaller/: QuotesLatestDeSerializerTest.cs
Infrastructure.Test/ExternalServiceCaller/Json/: Quotes01.json  Quotes02.json  Quotes03.json  Quotes04.json
Infrastructure/Context/: CryptoCurrencyContext.cs
Infrastructure/ExternalServiceCaller/: CoinmarketCapConfig.cs  CoinmarketCapService.cs  QuotesLatestDeSerializer.cs
Infrastructure/ExternalServiceCaller/Proxy/: CachedCoinmarketCapService.cs  CachedCryptoCurrency.cs
Infrastructure/Models/: CoinMarketQuotesLatestResponseModel.cs
Infrastructure/Repository/: CryptoCurrencyRepository.cs
Infrastructure/Utils/: CachedCryptoCurrencyHelper.cs
WebUI/: Startup.cs  WebUI.csproj  appsettings.json
WebUI.Test/: WebUI.Test.csproj
WebUI.Test/Controllers/: CryptoCurrencyControllerTest.cs
WebUI/Controllers/: CryptoCurrencyController.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/CryptoCurrency/: Create.cshtml  Delete.cshtml  Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml
